{
  "name": "cloud-sign",
  "version": "0.0.1",
  "main": "app.js",
  "repository": "git@github.com:chicunic/cloud-sign.git",
  "author": "chicunic",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "lint": "eslint ./"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@ethersproject/hash": "^5.6.1",
    "@google-cloud/kms": "^3.0.1",
    "@metamask/eth-sig-util": "^4.0.1",
    "asn1.js": "^5.4.1",
    "bn.js": "^5.2.1",
    "dotenv": "^16.0.1",
    "eth-lib": "^0.1.29",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.6.9",
    "web3": "^1.7.5",
    "web3-eth-accounts": "^1.7.5",
    "web3-providers-http": "^1.7.5",
    "web3-utils": "^1.7.5"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
