{
  "name": "cloud-sign",
  "version": "0.0.1",
  "main": "app.js",
  "repository": "git@github.com:chicunic/cloud-sign.git",
  "author": "chicunic",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@google-cloud/kms": "^2.11.1",
    "asn1.js": "^5.4.1",
    "bn.js": "^5.2.1",
    "dotenv": "^16.0.1",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.6.8"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
