{
  "compilerOptions": {
    "module": "commonjs",
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false
  },
  "compileOnSave": true
}
